#BlueJ class context
comment0.params=
comment0.target=ClientPageBuilder()
comment1.params=
comment1.target=void\ reset_page_builder()
comment2.params=clht_file
comment2.target=void\ parse_file(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getEmbeddedImages()
comment4.params=
comment4.target=java.lang.String\ buildPage()
comment5.params=image
comment5.target=void\ insert_embedded_image(java.lang.String)
comment6.params=link_number
comment6.target=java.lang.String\ retrieve_link_path(int)
numComments=7
