#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ main\n\ @param\ args[0]\ -\ "true"\ (experiment\ mode)\ "false"\ (interactive\ mode)\n\ @param\ args[1]\ -\ tcp\ connection\ type\ -\ "1.1"\ (persistent)\ "1.0"\ (non-persistent)\n\ @param\ args[2]\ -\ name\ of\ the\ file\ (ex."animals.clht"\ )\n
comment1.params=fn\ data
comment1.target=java.lang.String\ get_modified(java.lang.String,\ java.lang.String)
comment1.text=\n\ Retrieve\ file\ modified\ date\ from\ cache\ through\ file\ name\ and\ actual\ data\n\ @param\ String\ fn\ -\ filname\n\ @param\ String\ data\ -content\ of\ file\n
comment10.params=
comment10.target=void\ handshake()
comment10.text=\n\ Initiate\ handshake\ with\ server\n
comment11.params=data_to_send
comment11.target=void\ send_data(java.lang.String)
comment11.text=\n\ Send\ HTTP\ request\ message\ to\ Server\ through\ transport\ layer\n\ @param\:\ data_to_send\ -\ name\ of\ the\ file\n
comment12.params=
comment12.target=java.lang.String\ wait_for_data()
comment12.text=\n\ Receive\ response\ from\ Server\ \n\ Also\ check\ if\ the\ file\ is\ in\ cache.\ If\ it\ is\ not,\ add\ the\ file\ and\ data,\ modified\ date\ to\ cache,\n\ otherwise,\ do\ nothing\n
comment13.params=page_file
comment13.target=void\ request_and_build_page(java.lang.String)
comment13.text=\n\ \n
comment2.params=fn\ data\ lastMod
comment2.target=void\ add_to_cache(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ add\ file,\ content\ of\ the\ file,\ and\ date\ of\ last\ modified\ to\ cache\n\ @param\ String\ fn\ -\ file\ name\n\ @param\ String\ data\ -\ content\ of\ the\ file\n\ @param\ String\ lastMod\ -\ file\ last\ modified\ date\n
comment3.params=fn
comment3.target=boolean\ check_cache(java.lang.String)
comment4.params=protocol
comment4.target=void\ set_http_protocol(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ get_http_protocol()
comment6.params=mode\ protocol
comment6.target=ClientApp(java.lang.String,\ java.lang.String)
comment7.params=mode\ protocol\ website
comment7.target=ClientApp(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=int\ wait_for_response()
comment9.params=link_number
comment9.target=java.lang.String\ request_linked_page(int)
numComments=14
