#BlueJ class context
comment0.params=data
comment0.target=HTTP(java.lang.String)
comment0.text=\n\ Constructor\n\ @param\ String\ data\ -\ pass\ in\ data\ of\ the\ file\n
comment1.params=
comment1.target=java.lang.String\ get_http_protocol()
comment10.params=filename
comment10.target=java.lang.String\ get_request(java.lang.String)
comment10.text=\n\ Build\ HTTP\ request\ message\ based\ on\ the\ file\ name\ \n\ @param\ String\ filename\ -\ pass\ in\ name\ of\ the\ file\ \n
comment11.params=filename\ proto
comment11.target=java.lang.String\ get_response(java.lang.String,\ java.lang.String)
comment11.text=\n\ Build\ HTTP\ response\ message\ based\ on\ the\ file\ name\ and\ HTTP\ protocol\n\ @param\ String\ filename\ -\ file\ name\n\ @param\ String\ proto\ -\ HTTP\ prototype\n
comment12.params=
comment12.target=int\ check_file()
comment12.text=\n\ Check\ if\ the\ file\ modified\ date\ in\ cache\ in\ client\ side\ and\ actual\ server\ matches\ or\ not\n
comment13.params=i
comment13.target=void\ set_status_code(int)
comment14.params=
comment14.target=int\ get_status_code()
comment15.params=sc
comment15.target=java.lang.String\ get_status_message(int)
comment15.text=\n\ Return\ status\ message\ based\ on\ status\ code\n\ @param\ int\ sc\ -\ status\ code\n
comment16.params=
comment16.target=java.lang.String\ get_host()
comment17.params=
comment17.target=java.lang.String\ get_protocol()
comment18.params=
comment18.target=java.lang.String\ get_data()
comment2.params=protocol
comment2.target=void\ set_http_protocol(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ get_current_date()
comment3.text=\n\ get\ current\ date\ to\ help\ build\ the\ request\ format\n
comment4.params=lastM
comment4.target=void\ set_last_modified_client(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ get_last_modified_client()
comment6.params=lastM
comment6.target=void\ set_last_modified_server(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ get_last_modified_server()
comment8.params=exists
comment8.target=void\ set_file_exists(boolean)
comment9.params=
comment9.target=boolean\ get_file_exists()
numComments=19
