#BlueJ package file
dependency1.from=NetworkLayer
dependency1.to=LinkLayer
dependency1.type=UsesDependency
dependency10.from=HTTP
dependency10.to=ClientApp
dependency10.type=UsesDependency
dependency11.from=HTTP
dependency11.to=ServerApp
dependency11.type=UsesDependency
dependency12.from=ServerApp
dependency12.to=HTTP
dependency12.type=UsesDependency
dependency13.from=ClientApp
dependency13.to=HTTPParser
dependency13.type=UsesDependency
dependency14.from=ServerApp
dependency14.to=HTTPParser
dependency14.type=UsesDependency
dependency2.from=TransportLayer
dependency2.to=NetworkLayer
dependency2.type=UsesDependency
dependency3.from=LinkLayer
dependency3.to=PhysicalLayer
dependency3.type=UsesDependency
dependency4.from=ClientApp
dependency4.to=TransportLayer
dependency4.type=UsesDependency
dependency5.from=ServerApp
dependency5.to=TransportLayer
dependency5.type=UsesDependency
dependency6.from=ServerApp
dependency6.to=ClhtParser
dependency6.type=UsesDependency
dependency7.from=ClientApp
dependency7.to=ClientPageBuilder
dependency7.type=UsesDependency
dependency8.from=HTTPParser
dependency8.to=HTTP
dependency8.type=UsesDependency
dependency9.from=ClientApp
dependency9.to=HTTP
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=728
package.editor.height=308
package.editor.width=620
package.editor.x=190
package.editor.y=23
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=763
target1.editor.x=113
target1.editor.y=606
target1.height=50
target1.name=ClientPageBuilder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=15
target10.editor.y=23
target10.height=50
target10.name=NetworkLayer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=230
target10.y=90
target2.editor.height=779
target2.editor.width=780
target2.editor.x=30
target2.editor.y=25
target2.height=50
target2.name=ClhtParser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=10
target3.editor.height=706
target3.editor.width=723
target3.editor.x=717
target3.editor.y=141
target3.height=50
target3.name=TransportLayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=90
target4.editor.height=796
target4.editor.width=766
target4.editor.x=-8
target4.editor.y=23
target4.height=50
target4.name=ServerApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=130
target5.editor.height=824
target5.editor.width=975
target5.editor.x=-10
target5.editor.y=23
target5.height=50
target5.name=PhysicalLayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=90
target6.editor.height=811
target6.editor.width=794
target6.editor.x=646
target6.editor.y=23
target6.height=50
target6.name=ClientApp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=40
target7.editor.height=794
target7.editor.width=776
target7.editor.x=502
target7.editor.y=23
target7.height=50
target7.name=HTTPParser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=26
target8.height=50
target8.name=LinkLayer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=90
target9.editor.height=807
target9.editor.width=722
target9.editor.x=588
target9.editor.y=23
target9.height=50
target9.name=HTTP
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=180
