#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ main\n\ @param\ args[0]\ -\ propagation\ delay\ \n\ @param\ args[1]\ -\ transmission\ delay\n
comment1.params=requested_file
comment1.target=java.lang.String\ get_last_modified(java.lang.String)
comment1.text=\n\ retrieve\ file\ last\ modified\ date\ directly\ from\ the\ folder/file\n\ @param\ String\ requested_file\ -\ name\ of\ the\ file\n
comment2.params=protocol
comment2.target=void\ set_http_protocol(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ get_http_protocol()
comment4.params=propagation_delay\ transmission_delay
comment4.target=ServerApp(int,\ int)
numComments=5
